============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.1, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\Projects\speech-bot
plugins: anyio-4.8.0, asyncio-1.3.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items / 2 errors

=================================== ERRORS ====================================
_________________ ERROR collecting tests/test_integration.py __________________
tests\test_integration.py:4: in <module>
    from src.worker import Worker, create_task, TaskStatus
src\worker.py:14: in <module>
    from src.pipeline.aggregator import AggregationResult, OutputGenerator, ResultAggregator
src\pipeline\__init__.py:3: in <module>
    from src.pipeline.aggregator import (
src\pipeline\aggregator.py:11: in <module>
    from src.pipeline.transcriber import (
src\pipeline\transcriber.py:57: in <module>
    class GigaAMTranscriber:
src\pipeline\transcriber.py:229: in GigaAMTranscriber
    @torch.inference_mode()
     ^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'inference_mode'
___________________ ERROR collecting tests/test_pipeline.py ___________________
tests\test_pipeline.py:3: in <module>
    from src.pipeline.preprocessor import AudioPreprocessor
src\pipeline\__init__.py:3: in <module>
    from src.pipeline.aggregator import (
src\pipeline\aggregator.py:11: in <module>
    from src.pipeline.transcriber import (
src\pipeline\transcriber.py:57: in <module>
    class GigaAMTranscriber:
src\pipeline\transcriber.py:229: in GigaAMTranscriber
    @torch.inference_mode()
     ^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'inference_mode'
=========================== short test summary info ===========================
ERROR tests/test_integration.py - AttributeError: 'NoneType' object has no at...
ERROR tests/test_pipeline.py - AttributeError: 'NoneType' object has no attri...
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 2 errors in 1.80s ==============================
