============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.1, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\Projects\speech-bot
plugins: anyio-4.8.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_utils.py::test_file_manager_create_temp_dir FAILED            [ 25%]
tests/test_utils.py::test_file_manager_cleanup FAILED                    [ 50%]
tests/test_utils.py::test_audio_utils_is_supported_format PASSED         [ 75%]
tests/test_utils.py::test_audio_utils_get_duration ERROR                 [100%]

=================================== ERRORS ====================================
_______________ ERROR at setup of test_audio_utils_get_duration _______________
file D:\Projects\speech-bot\tests\test_utils.py, line 46
  @pytest.mark.asyncio
  async def test_audio_utils_get_duration(mocker):
      # Mock asyncio.create_subprocess_exec
      mock_process = mocker.AsyncMock()
      mock_process.communicate.return_value = (
          b'{"format": {"duration": "120.5"}, "streams": [{"codec_type": "audio", "sample_rate": "44100", "channels": 2}]}',
          b""
      )
      mock_process.returncode = 0

      mocker.patch("asyncio.create_subprocess_exec", return_value=mock_process)
      mocker.patch("pathlib.Path.exists", return_value=True)
      mocker.patch("pathlib.Path.stat", return_value=mocker.Mock(st_size=1000))

      info = await get_audio_info(Path("dummy_path.mp3"))
      assert info.duration_seconds == 120.5
      assert info.is_valid is True
E       fixture 'mocker' not found
>       available fixtures: _class_scoped_runner, _function_scoped_runner, _module_scoped_runner, _package_scoped_runner, _session_scoped_runner, anyio_backend, anyio_backend_name, anyio_backend_options, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, capteesys, doctest_namespace, event_loop_policy, monkeypatch, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, subtests, temp_dir, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory
>       use 'pytest --fixtures [testpath]' for help on them.

D:\Projects\speech-bot\tests\test_utils.py:46
================================== FAILURES ===================================
______________________ test_file_manager_create_temp_dir ______________________

temp_dir = WindowsPath('tests/temp_test')

    def test_file_manager_create_temp_dir(temp_dir):
>       fm = FileManager(base_path=temp_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: FileManager.__init__() got an unexpected keyword argument 'base_path'

tests\test_utils.py:18: TypeError
__________________________ test_file_manager_cleanup __________________________

temp_dir = WindowsPath('tests/temp_test')

    def test_file_manager_cleanup(temp_dir):
>       fm = FileManager(base_path=temp_dir)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: FileManager.__init__() got an unexpected keyword argument 'base_path'

tests\test_utils.py:26: TypeError
=========================== short test summary info ===========================
FAILED tests/test_utils.py::test_file_manager_create_temp_dir - TypeError: Fi...
FAILED tests/test_utils.py::test_file_manager_cleanup - TypeError: FileManage...
ERROR tests/test_utils.py::test_audio_utils_get_duration
==================== 2 failed, 1 passed, 1 error in 1.72s =====================
