============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.1, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\Projects\speech-bot
plugins: anyio-4.8.0, asyncio-1.3.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items / 1 error

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_pipeline.py ___________________
ImportError while importing test module 'D:\Projects\speech-bot\tests\test_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_pipeline.py:4: in <module>
    from src.pipeline.aggregator import TranscriptionAggregator
E   ImportError: cannot import name 'TranscriptionAggregator' from 'src.pipeline.aggregator' (D:\Projects\speech-bot\src\pipeline\aggregator.py)
=========================== short test summary info ===========================
ERROR tests/test_pipeline.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.72s ===============================
