============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-9.0.1, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
rootdir: D:\Projects\speech-bot
plugins: anyio-4.8.0, asyncio-1.3.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests/test_integration.py::test_end_to_end_worker_process_task FAILED    [  8%]
tests/test_pipeline.py::test_preprocessor_convert FAILED                 [ 16%]
tests/test_pipeline.py::test_aggregator_merge PASSED                     [ 25%]
tests/test_pipeline.py::test_transcriber_process FAILED                  [ 33%]
tests/test_pipeline.py::test_diarizer_process FAILED                     [ 41%]
tests/test_security.py::TestSecurity::test_file_validator PASSED         [ 50%]
tests/test_security.py::TestSecurity::test_path_traversal PASSED         [ 58%]
tests/test_security.py::TestSecurity::test_rate_limiter PASSED           [ 66%]
tests/test_utils.py::test_file_manager_create_temp_dir FAILED            [ 75%]
tests/test_utils.py::test_file_manager_cleanup FAILED                    [ 83%]
tests/test_utils.py::test_audio_utils_is_supported_format PASSED         [ 91%]
tests/test_utils.py::test_audio_utils_get_duration PASSED                [100%]

================================== FAILURES ===================================
_____________________ test_end_to_end_worker_process_task _____________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000001EA816F4710>

    @pytest.mark.asyncio
    async def test_end_to_end_worker_process_task(mocker):
        # Mock dependencies
        mock_queue = MagicMock()
    
        mock_preprocessor = AsyncMock()
>       mock_preprocessor.preprocess.return_value = PreprocessingResult(
            is_valid=True,
            processed_path=Path("processed.wav"),
            duration_seconds=60.0
        )
E       TypeError: PreprocessingResult.__init__() got an unexpected keyword argument 'duration_seconds'

tests\test_integration.py:15: TypeError
__________________________ test_preprocessor_convert __________________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000001EAFFD2CFD0>

    @pytest.mark.asyncio
    async def test_preprocessor_convert(mocker):
        # Mock ffmpeg.run
        mock_run = mocker.patch("ffmpeg.run")
        mock_input = mocker.patch("ffmpeg.input")
        mock_output = mocker.patch("ffmpeg.output")
    
        # Setup chain
        mock_input.return_value = MagicMock()
        mock_input.return_value.output.return_value = MagicMock()
    
>       preprocessor = AudioPreprocessor()
                       ^^^^^^^^^^^^^^^^^^^
E       TypeError: AudioPreprocessor.__init__() missing 1 required positional argument: 'file_manager'

tests\test_pipeline.py:21: TypeError
__________________________ test_transcriber_process ___________________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000001EA83565150>

    @pytest.mark.asyncio
    async def test_transcriber_process(mocker):
        # Mock the singleton instance and its model
        with patch("src.pipeline.transcriber.GigaAMTranscriber") as MockTranscriber:
            instance = MockTranscriber.return_value
            instance.transcribe.return_value = [{"start": 0, "end": 1, "text": "Mocked"}]
    
            # We can't easily test the real singleton without loading models,
            # so we test the interface or logic if we had separated it.
            # For now, let's just ensure we can instantiate the mock.
            transcriber = MockTranscriber()
>           result = await transcriber.transcribe("dummy.wav")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: object list can't be used in 'await' expression

tests\test_pipeline.py:70: TypeError
____________________________ test_diarizer_process ____________________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000001EA835D7990>

    @pytest.mark.asyncio
    async def test_diarizer_process(mocker):
        with patch("src.pipeline.diarizer.PyAnnoteDiarizer") as MockDiarizer:
            instance = MockDiarizer.return_value
            instance.diarize.return_value = [{"start": 0, "end": 1, "speaker": "A"}]
    
            diarizer = MockDiarizer()
>           result = await diarizer.diarize("dummy.wav")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: object list can't be used in 'await' expression

tests\test_pipeline.py:82: TypeError
______________________ test_file_manager_create_temp_dir ______________________

temp_dir = WindowsPath('tests/temp_test')

    def test_file_manager_create_temp_dir(temp_dir):
        fm = FileManager(temp_dir=temp_dir)
        user_id = 12345
        user_path = fm.get_user_dir(user_id)
        assert user_path.exists()
>       assert user_path.parent == temp_dir
E       AssertionError: assert WindowsPath('tests/temp_test/audio') == WindowsPath('tests/temp_test')
E        +  where WindowsPath('tests/temp_test/audio') = WindowsPath('tests/temp_test/audio/12345').parent

tests\test_utils.py:22: AssertionError
__________________________ test_file_manager_cleanup __________________________

temp_dir = WindowsPath('tests/temp_test')

    def test_file_manager_cleanup(temp_dir):
        fm = FileManager(temp_dir=temp_dir)
        user_id = 12345
        user_path = fm.get_user_dir(user_id)
    
        # Create a dummy file
        (user_path / "test.txt").touch()
        assert (user_path / "test.txt").exists()
    
>       fm.cleanup_user_dir(user_id)
        ^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'FileManager' object has no attribute 'cleanup_user_dir'

tests\test_utils.py:34: AttributeError
=========================== short test summary info ===========================
FAILED tests/test_integration.py::test_end_to_end_worker_process_task - TypeE...
FAILED tests/test_pipeline.py::test_preprocessor_convert - TypeError: AudioPr...
FAILED tests/test_pipeline.py::test_transcriber_process - TypeError: object l...
FAILED tests/test_pipeline.py::test_diarizer_process - TypeError: object list...
FAILED tests/test_utils.py::test_file_manager_create_temp_dir - AssertionErro...
FAILED tests/test_utils.py::test_file_manager_cleanup - AttributeError: 'File...
========================= 6 failed, 6 passed in 3.97s =========================
